
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "c_1114", "c_1114.csproj", "{20A01935-BF09-4EBD-BEF3-1CFC80C7AA6B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{150C7DA8-45F2-49F4-9F8E-EF9404B4C352}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20A01935-BF09-4EBD-BEF3-1CFC80C7AA6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20A01935-BF09-4EBD-BEF3-1CFC80C7AA6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20A01935-BF09-4EBD-BEF3-1CFC80C7AA6B}.Debug|x64.ActiveCfg = Debug|x64
		{20A01935-BF09-4EBD-BEF3-1CFC80C7AA6B}.Debug|x64.Build.0 = Debug|x64
		{20A01935-BF09-4EBD-BEF3-1CFC80C7AA6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20A01935-BF09-4EBD-BEF3-1CFC80C7AA6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{20A01935-BF09-4EBD-BEF3-1CFC80C7AA6B}.Release|x64.ActiveCfg = Release|x64
		{20A01935-BF09-4EBD-BEF3-1CFC80C7AA6B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {774A2127-10DA-4F54-BAC3-CEC978598C42}
	EndGlobalSection
EndGlobal
